REACT_APP_AWS_S3_BUCKET_URL=s3://gitlab-integration-test.s3-website.us-east-2.amazonaws.com
REACT_APP_AWS_S3_ACCESS_KEY_ID=AKIAI7R3D62AOVMJBYLA
REACT_APP_AWS_S3_SECRET_ACCESS_KEY=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
